<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="59s-0Q-Mys">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="p80-zt-nQh">
            <objects>
                <navigationController id="59s-0Q-Mys" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Ce-Kk-xMN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hQK-sB-z6U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0w-I2-Oia" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1042" y="69"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="где узнать погоду" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9e3-xX-DHx">
                                <rect key="frame" x="30" y="288" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZC5-vk-6fh">
                                <rect key="frame" x="50" y="691" width="314" height="31"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="search"/>
                                <connections>
                                    <action selector="searchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uJc-2a-BgI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZC5-vk-6fh" secondAttribute="bottom" constant="140" id="1er-Ke-70w"/>
                            <constraint firstItem="ZC5-vk-6fh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="27P-fu-BKS"/>
                            <constraint firstItem="9e3-xX-DHx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="Nq4-sB-54v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9e3-xX-DHx" secondAttribute="trailing" constant="30" id="O4l-oz-hgQ"/>
                            <constraint firstItem="9e3-xX-DHx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="cQg-1g-nHU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZC5-vk-6fh" secondAttribute="trailing" constant="50" id="xFM-QK-RYO"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="DuY-tX-FB3" appends="YES" id="RqU-Ih-SpB"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="6NB-mI-Iw3"/>
                    <connections>
                        <outlet property="cityTextField" destination="9e3-xX-DHx" id="m7A-dX-Zb7"/>
                        <segue destination="dYm-99-Aum" kind="show" identifier="showWeather" id="PhX-AR-67P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="DuY-tX-FB3">
                    <connections>
                        <action selector="screenTap:" destination="BYZ-38-t0r" id="rkO-Qo-eTw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-161" y="69"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="OGS-Zh-hd8">
            <objects>
                <viewController id="dYm-99-Aum" customClass="WeatherViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dNe-fU-40p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLu-jc-jzJ">
                                <rect key="frame" x="10" y="108" width="394" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEMPERATURA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MyK-JB-PbL">
                                <rect key="frame" x="10" y="152" width="394" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="oblachno" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOL-3d-DLJ">
                                <rect key="frame" x="10" y="214" width="394" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min ---------------------- max" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cd2-6n-KUM">
                                <rect key="frame" x="10" y="258" width="394" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XbF-V8-uBR">
                                <rect key="frame" x="10" y="302" width="394" height="77"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ngK-Wu-wjf">
                                        <rect key="frame" x="0.0" y="0.0" width="197" height="77"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lcu-oo-eYu" userLabel="Humidyty stack">
                                                <rect key="frame" x="0.0" y="0.0" width="197" height="33.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HUMIDYTY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfx-2G-hu8">
                                                        <rect key="frame" x="0.0" y="0.0" width="197" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdh-jV-4AO">
                                                        <rect key="frame" x="0.0" y="12" width="197" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iwm-4E-dmg" userLabel="Visability stack">
                                                <rect key="frame" x="0.0" y="43.5" width="197" height="33.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VISABILITI" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RyL-40-ESV">
                                                        <rect key="frame" x="0.0" y="0.0" width="197" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gc2-Dt-frJ">
                                                        <rect key="frame" x="0.0" y="12" width="197" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wr5-Me-Swt">
                                        <rect key="frame" x="197" y="0.0" width="197" height="77"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sCv-A6-eMG" userLabel="Pressure stack">
                                                <rect key="frame" x="0.0" y="0.0" width="197" height="33.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRESSURE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92Y-V6-Py1">
                                                        <rect key="frame" x="0.0" y="0.0" width="197" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1G7-lu-wXG">
                                                        <rect key="frame" x="0.0" y="12" width="197" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="D3B-Pg-0CW" userLabel="Feels like stack">
                                                <rect key="frame" x="0.0" y="43.5" width="197" height="33.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FEELS LiKE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAJ-fY-zTW">
                                                        <rect key="frame" x="0.0" y="0.0" width="197" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10Q-1v-NKR">
                                                        <rect key="frame" x="0.0" y="12" width="197" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wr5-Me-Swt" firstAttribute="width" secondItem="ngK-Wu-wjf" secondAttribute="width" id="ZYg-cQ-frk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bMJ-yq-eJG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XbF-V8-uBR" firstAttribute="leading" secondItem="bMJ-yq-eJG" secondAttribute="leading" constant="10" id="2UT-2l-ELM"/>
                            <constraint firstItem="Cd2-6n-KUM" firstAttribute="leading" secondItem="bMJ-yq-eJG" secondAttribute="leading" constant="10" id="2b3-wv-az6"/>
                            <constraint firstItem="MyK-JB-PbL" firstAttribute="leading" secondItem="bMJ-yq-eJG" secondAttribute="leading" constant="10" id="3aN-hV-pii"/>
                            <constraint firstItem="bMJ-yq-eJG" firstAttribute="trailing" secondItem="Cd2-6n-KUM" secondAttribute="trailing" constant="10" id="8oG-zg-b3k"/>
                            <constraint firstItem="BLu-jc-jzJ" firstAttribute="top" secondItem="bMJ-yq-eJG" secondAttribute="top" constant="20" id="IsZ-pJ-puK"/>
                            <constraint firstItem="MyK-JB-PbL" firstAttribute="top" secondItem="BLu-jc-jzJ" secondAttribute="bottom" constant="20" id="KtA-3x-NF0"/>
                            <constraint firstItem="BLu-jc-jzJ" firstAttribute="leading" secondItem="bMJ-yq-eJG" secondAttribute="leading" constant="10" id="VHl-a4-PwM"/>
                            <constraint firstItem="MOL-3d-DLJ" firstAttribute="leading" secondItem="bMJ-yq-eJG" secondAttribute="leading" constant="10" id="WLv-Ms-rIw"/>
                            <constraint firstItem="Cd2-6n-KUM" firstAttribute="top" secondItem="MOL-3d-DLJ" secondAttribute="bottom" constant="20" id="jYO-dn-0Q9"/>
                            <constraint firstItem="XbF-V8-uBR" firstAttribute="top" secondItem="Cd2-6n-KUM" secondAttribute="bottom" constant="20" id="kVx-Dt-bis"/>
                            <constraint firstItem="bMJ-yq-eJG" firstAttribute="trailing" secondItem="MyK-JB-PbL" secondAttribute="trailing" constant="10" id="oAR-F8-6bh"/>
                            <constraint firstItem="bMJ-yq-eJG" firstAttribute="trailing" secondItem="XbF-V8-uBR" secondAttribute="trailing" constant="10" id="pl7-Nl-hNP"/>
                            <constraint firstItem="bMJ-yq-eJG" firstAttribute="trailing" secondItem="BLu-jc-jzJ" secondAttribute="trailing" constant="10" id="qeQ-Fd-nyO"/>
                            <constraint firstItem="bMJ-yq-eJG" firstAttribute="trailing" secondItem="MOL-3d-DLJ" secondAttribute="trailing" constant="10" id="saK-bg-hoq"/>
                            <constraint firstItem="MOL-3d-DLJ" firstAttribute="top" secondItem="MyK-JB-PbL" secondAttribute="bottom" constant="20" id="ueh-i6-JTv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zQZ-z5-YGC"/>
                    <connections>
                        <outlet property="cityNameLabel" destination="BLu-jc-jzJ" id="ULX-OU-HDq"/>
                        <outlet property="feelsLikeLabel" destination="10Q-1v-NKR" id="jSn-Xu-ZgR"/>
                        <outlet property="humidityLabel" destination="rdh-jV-4AO" id="bLe-x9-dGr"/>
                        <outlet property="minMaxTemperaturaLabel" destination="Cd2-6n-KUM" id="SHc-Fy-7sW"/>
                        <outlet property="pressureLabel" destination="1G7-lu-wXG" id="yKh-oS-a3d"/>
                        <outlet property="temperaturaLabel" destination="MyK-JB-PbL" id="TFE-3S-VeV"/>
                        <outlet property="visabilityLabel" destination="Gc2-Dt-frJ" id="btW-3V-rd2"/>
                        <outlet property="weatherDiscription" destination="MOL-3d-DLJ" id="652-Va-5c4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTb-hl-GU4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="69"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
